MONGO= "mongodb+srv://hamza_user:aftereffects696969@cluster1.ozqqqju.mongodb.net/?appName=Cluster1"

JWT_SECRET='Whattodowiththissecret'

EMAIL_USER='contacthamza456@gmail.com'
EMAIL_PASS='nzbfilhigwlhpdpc'